<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1618504610
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 271.69881918033434 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.98749483574894
  SELECTION2 0 1.98749483574894
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {05383338-F5D2-3045-8B6C-EC7C993FFC59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEEAD7BF-3188-5F44-BD30-98EF157C36F5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 buttonClick 5 24510681 1 B {9F91DB91-344A-2343-9E4A-1E8FB0E857B2}
  MARKER 1 0.00533313542725 "" 5 24510681 1 B
  MARKER 2 0 demonDefeat 5 20279921 1 B {96FCCBD0-8B51-364C-901A-D4AAB17009EE}
  MARKER 2 3.0446436578061 "" 5 20279921 1 B
  MARKER 3 0 portalEnterChimes 13 33395045 1 B {723BA337-C61D-DC40-9B99-DDED832BBD65}
  MARKER 3 1.98749483574894 "" 13 33395045 1 B
  <PROJBAY
  >
  <TRACK {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    NAME buttonClick
    PEAKCOL 31468427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00533313542725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E266542-DFF7-B740-80DE-D97AAC28E047}
      IID 1
      NAME 494041__adgawrhbshbffsfgvsrf__small-button-press.wav
      VOLPAN 1 0 8.216675 -1
      SOFFS 1.97979923386691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5B97A8-0FED-134E-825A-53A21698F620}
      <SOURCE WAVE
        FILE "samples/494041__adgawrhbshbffsfgvsrf__small-button-press.wav"
      >
    >
  >
  <TRACK {B1F8B731-D9E2-FD40-9C94-77E81DBD25AD}
    NAME 362678__osiruswaltz__demon-ghost-groaning-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F8B731-D9E2-FD40-9C94-77E81DBD25AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.0281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B90EB622-B251-8F4E-9B53-9E71409DE0AD}
      IID 2
      NAME 362678__osiruswaltz__demon-ghost-groaning-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7372E4AB-38CF-1448-BC04-AE21DA490E83}
      <SOURCE WAVE
        FILE "samples/362678__osiruswaltz__demon-ghost-groaning-1.wav"
      >
    >
  >
  <TRACK {E99560EF-E60A-184D-A8D5-845D67DFE653}
    NAME demonDamage
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E99560EF-E60A-184D-A8D5-845D67DFE653}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A850671A-3890-1943-A989-C5A866FE8B95}
    NAME demonDefeat
    PEAKCOL 25462081
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A850671A-3890-1943-A989-C5A866FE8B95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.0446436578061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.246533 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {315A28D0-FAED-9F46-B23E-99CED1D78883}
      IID 8
      NAME 362678__osiruswaltz__demon-ghost-groaning-1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9C61AF2-B909-C74C-A0CF-126D155159B3}
      <SOURCE WAVE
        FILE "samples/362678__osiruswaltz__demon-ghost-groaning-1-glued.wav"
      >
    >
  >
  <TRACK {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    NAME rangedDamage
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    NAME rangedDefeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    NAME portalEnterWhoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    NAME portalEnterChimes
    PEAKCOL 24683775
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 543 835 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ5P9I2KKlRAWCDyoI2z4T8AAAAAAAAAQAEIAAAAAQAAAPtUiJRY2m5A0JnUiNMP3T8AAAAAAAAAQAEIAAAAAQAAAOmTsZDvuJRASbP6pWNd
        3j8AAAAAAAAAQAEBAAAAAQAAAP/k2rKbG8FAhPL+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09BEA714-BF9C-544C-A78F-28AEA5E7E412}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.98749483574894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.247705 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4F515C18-6DA9-E744-9640-1D9C4DBE77E8}
      IID 4
      NAME 398492__anthousai__wind-chimes-single-03.wav
      VOLPAN 1 0 23.215898 -1
      SOFFS 0.4122211511183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D728FB23-9CED-F847-8806-4E21B121B181}
      <SOURCE WAVE
        FILE "samples/398492__anthousai__wind-chimes-single-03.wav"
      >
    >
  >
>
