<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1618895893
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.01504336284779
  ZOOM 56.76825182369767 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.01504336284779 8.96627927843852
  SELECTION2 8.01504336284779 8.96627927843852
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {05383338-F5D2-3045-8B6C-EC7C993FFC59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEEAD7BF-3188-5F44-BD30-98EF157C36F5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 buttonClick 5 24510681 1 B {9F91DB91-344A-2343-9E4A-1E8FB0E857B2}
  MARKER 1 0.00533313542725 "" 5 24510681 1 B
  MARKER 2 3.17347346381233 portalEnterChimes 5 33395045 1 B {404C4533-109F-AE40-A4BE-17ACC191BBCA}
  MARKER 2 5.16096829956127 "" 5 33395045 1 B
  MARKER 3 5.38946189232433 rangedDefeat 1 24764055 1 B {BB81A88A-7CCA-7C48-9780-DF36B9277EE5}
  MARKER 3 7.83326259027293 "" 1 24764055 1 B
  MARKER 4 8.01504336284779 rangedDamage 9 29719662 1 B {4D65A22B-53D2-2148-9781-FA9034FEA4B8}
  MARKER 4 8.96627927843852 "" 9 29719662 1 B
  <PROJBAY
  >
  <TRACK {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    NAME buttonClick
    PEAKCOL 31468427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00533313542725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E266542-DFF7-B740-80DE-D97AAC28E047}
      IID 1
      NAME 494041__adgawrhbshbffsfgvsrf__small-button-press.wav
      VOLPAN 1 0 8.216675 -1
      SOFFS 1.97979923386691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5B97A8-0FED-134E-825A-53A21698F620}
      <SOURCE WAVE
        FILE "samples/494041__adgawrhbshbffsfgvsrf__small-button-press.wav"
      >
    >
  >
  <TRACK {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    NAME portalEnterChimes
    PEAKCOL 24683775
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 543 835 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJhP9I2KKlRAWyDyoI2z4T8AAAAAAAAAQAEIAAAAAQAAAP9UiJRY2m5AwZnUiNMP3T8AAAAAAAAAQAEIAAAAAQAAAO2TsZDvuJRAQbP6pWNd
        3j8AAAAAAAAAQAEBAAAAAQAAAP/k2rKbG8FAgfL+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09BEA714-BF9C-544C-A78F-28AEA5E7E412}
      WAK 0 0
    >
    <ITEM
      POSITION 3.17347346381233
      SNAPOFFS 0
      LENGTH 1.98749483574894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.247705 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F515C18-6DA9-E744-9640-1D9C4DBE77E8}
      IID 4
      NAME 398492__anthousai__wind-chimes-single-03.wav
      VOLPAN 1 0 23.215898 -1
      SOFFS 0.4122211511183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D728FB23-9CED-F847-8806-4E21B121B181}
      <SOURCE WAVE
        FILE "samples/398492__anthousai__wind-chimes-single-03.wav"
      >
    >
  >
  <TRACK {81913A58-94BD-DE42-80B9-E8D92B3A951D}
    NAME 235796__indieground__zombie-groan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81913A58-94BD-DE42-80B9-E8D92B3A951D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.34176379467653
      SNAPOFFS 0
      LENGTH 25.88839002267575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {377AB67E-1F78-824B-92BD-D3BC60D63161}
      IID 10
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DE391F9-7D3C-6047-AD03-C781412050AD}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    NAME rangedDamage
    PEAKCOL 25268433
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 246 467 813 508
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ9RVI+KYWBAk6aGPjQL2j8AAAAAAAAAQAEIAAAAAQAAAFBKy6vXLntAkWLH2rwJ3z8AAAAAAAAAQAEIAAAAAQAAAOwPm7Y4IZ5ASghGrGj2
        7T8AAAAAAAAAQAEBAAAAAQAAAPqo+FsAa7lAYPP+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {4419D026-325A-654B-87A9-111599005D08}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2ZmBj9CYOU+vHQTP39q/D5cjwI/nMQgP5hu0j4AAIA/AAAAPw==
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {4EF8F563-9970-914A-BC0C-9E49ABBAE32C}
      WAK 0 0
    >
    <ITEM
      POSITION 8.01504336284779
      SNAPOFFS 0
      LENGTH 0.95123591559073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052846 0 1 0 0 0
      FADEOUT 1 0.528464 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C71D98D7-1BB0-354A-9B79-5F7CD15D4D14}
      IID 15
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 2.786723 -1
      SOFFS 16.5329282521465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {275CC958-095B-9C41-B5FB-6AD69FBDA9C9}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    NAME rangedDefeat
    PEAKCOL 27845001
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 573 45 813 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2ZmBj9CYOU+vHQTP39q/D5cjwI/nMQgP5hu0j4AAIA/AAAAPw==
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {86F3A038-879E-D44C-9022-CE172D0C5DC0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ9RVI+KYWBAj6aGPjQL2j8AAAAAAAAAQAEIAAAAAQAAAEVKy6vXLntAjGLH2rwJ3z8AAAAAAAAAQAEIAAAAAQAAAPMPm7Y4IZ5ARAhGrGj2
        7T8AAAAAAAAAQAEBAAAAAQAAAP6o+FsAa7lAaPP+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {F7627587-3190-DC49-92DA-7C5F5EB24B86}
      WAK 0 0
    >
    <ITEM
      POSITION 5.38946189232433
      SNAPOFFS 0
      LENGTH 2.4438006979486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.241548 0 1 0 0 0
      FADEOUT 1 1.302981 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25B11E8-0660-1143-AAB3-2127C2CC16F2}
      IID 12
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 2.410301 -1
      SOFFS 8.09887669320155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A623EC23-0C81-914E-8BA6-404893F141EF}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    NAME portalEnterWhoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
