<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1618504160
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 70.4938444246541
  ZOOM 8.3127825526147 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 39.34584827521505 41.22813422665281
  SELECTION2 39.34584827521505 41.22813422665281
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {05383338-F5D2-3045-8B6C-EC7C993FFC59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEEAD7BF-3188-5F44-BD30-98EF157C36F5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 buttonClick 13 0 1 B {9F91DB91-344A-2343-9E4A-1E8FB0E857B2}
  MARKER 1 0.00533313542725 "" 13 0 1 B
  <PROJBAY
  >
  <TRACK {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    NAME buttonClick
    PEAKCOL 31468427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00533313542725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E266542-DFF7-B740-80DE-D97AAC28E047}
      IID 1
      NAME 494041__adgawrhbshbffsfgvsrf__small-button-press.wav
      VOLPAN 1 0 8.216675 -1
      SOFFS 1.97979923386691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5B97A8-0FED-134E-825A-53A21698F620}
      <SOURCE WAVE
        FILE "samples/494041__adgawrhbshbffsfgvsrf__small-button-press.wav"
      >
    >
  >
  <TRACK {B1F8B731-D9E2-FD40-9C94-77E81DBD25AD}
    NAME 362678__osiruswaltz__demon-ghost-groaning-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F8B731-D9E2-FD40-9C94-77E81DBD25AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.0281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B90EB622-B251-8F4E-9B53-9E71409DE0AD}
      IID 2
      NAME 362678__osiruswaltz__demon-ghost-groaning-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7372E4AB-38CF-1448-BC04-AE21DA490E83}
      <SOURCE WAVE
        FILE "samples/362678__osiruswaltz__demon-ghost-groaning-1.wav"
      >
    >
  >
  <TRACK {E99560EF-E60A-184D-A8D5-845D67DFE653}
    NAME demonDamage
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E99560EF-E60A-184D-A8D5-845D67DFE653}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A850671A-3890-1943-A989-C5A866FE8B95}
    NAME demonDefeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A850671A-3890-1943-A989-C5A866FE8B95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.29873158874783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39EDC683-AECA-124F-B597-23F78D7F1479}
      IID 2
      NAME 362678__osiruswaltz__demon-ghost-groaning-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.88687604298432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C30646-0E4F-C74E-9314-DD603746B66B}
      <SOURCE WAVE
        FILE "samples/362678__osiruswaltz__demon-ghost-groaning-1.wav"
      >
    >
    <ITEM
      POSITION 27.42763912770897
      SNAPOFFS 0
      LENGTH 101.0281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FD8CDF7F-5DDD-CD42-A424-BE42AC611A08}
      IID 2
      NAME 362678__osiruswaltz__demon-ghost-groaning-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8328387-AC69-284C-8711-D6BD7F6C0C33}
      <SOURCE WAVE
        FILE "samples/362678__osiruswaltz__demon-ghost-groaning-1.wav"
      >
    >
  >
  <TRACK {40F5AFC5-D692-E64D-B8D2-C97B6DCF3678}
    NAME 235796__indieground__zombie-groan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40F5AFC5-D692-E64D-B8D2-C97B6DCF3678}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.88839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71E47070-A93C-5A42-BD0D-E2B963D9E62F}
      IID 3
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16641D79-B97E-9D4A-8B2A-504E11CA6FE1}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    NAME rangedDamage
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    NAME rangedDefeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    NAME portalEnterWhoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D9C5CE6-DDEF-1442-B4B7-61079E6810A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    NAME portalEnterChimes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.18627083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F515C18-6DA9-E744-9640-1D9C4DBE77E8}
      IID 4
      NAME 398492__anthousai__wind-chimes-single-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D728FB23-9CED-F847-8806-4E21B121B181}
      <SOURCE WAVE
        FILE "samples/398492__anthousai__wind-chimes-single-03.wav"
      >
    >
  >
>
