<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1618908208
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.90224757349785
  ZOOM 165.35934206829245 0 0
  VZOOMEX 6 309
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.52262074988886 10.81928030415957
  SELECTION2 10.52262074988886 10.81928030415957
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {05383338-F5D2-3045-8B6C-EC7C993FFC59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEEAD7BF-3188-5F44-BD30-98EF157C36F5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0 buttonClick 5 24510681 1 B {9F91DB91-344A-2343-9E4A-1E8FB0E857B2}
  MARKER 1 0.00533313542725 "" 5 24510681 1 B
  MARKER 7 0.14364717157172 rangedAttack 5 27230945 1 B {14BA389F-EDE3-E447-A21D-F73AD894C443}
  MARKER 7 0.74283084504111 "" 5 27230945 1 B
  MARKER 8 0.90224757349785 playerMeleeAttack 13 25945648 1 B {2CB5F84E-09A0-CF40-804E-F67022DE40AE}
  MARKER 8 1.46421891927651 "" 13 25945648 1 B
  MARKER 9 1.64982413439607 playerJump 13 33136257 1 B {4B4EEDE4-F095-5449-A085-BCAA0C604758}
  MARKER 9 2.14682413439606 "" 13 33136257 1 B
  MARKER 2 3.17347346381233 portalEnterChimes 5 33395045 1 B {404C4533-109F-AE40-A4BE-17ACC191BBCA}
  MARKER 2 5.16096829956127 "" 5 33395045 1 B
  MARKER 3 5.38946189232433 rangedDefeat 5 24764055 1 B {BB81A88A-7CCA-7C48-9780-DF36B9277EE5}
  MARKER 3 7.83326259027293 "" 5 24764055 1 B
  MARKER 4 8.01504336284779 rangedDamage 5 29719662 1 B {4D65A22B-53D2-2148-9781-FA9034FEA4B8}
  MARKER 4 8.96627927843852 "" 5 29719662 1 B
  MARKER 5 9.03343876757831 playerHealth 5 22693982 1 B {75678D82-0361-6545-9169-7ED88DDE30CD}
  MARKER 5 9.52060112634878 "" 5 22693982 1 B
  MARKER 6 9.6129031081706 flyingMovement 5 32427602 1 B {800C393A-A661-6649-AB89-8D86C502C36A}
  MARKER 6 10.22663564338859 "" 5 32427602 1 B
  MARKER 10 10.52262074988886 playerDash 13 27852769 1 B {3DFC77D7-6B29-D647-B8F7-CA352EC59F29}
  MARKER 10 10.81928030415957 "" 13 27852769 1 B
  <PROJBAY
  >
  <TRACK {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    NAME buttonClick
    PEAKCOL 31468427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB59807C-4B26-4242-AAA7-9B92D2DD4B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00533313542725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E266542-DFF7-B740-80DE-D97AAC28E047}
      IID 1
      NAME 494041__adgawrhbshbffsfgvsrf__small-button-press.wav
      VOLPAN 1 0 8.216675 -1
      SOFFS 1.97979923386691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5B97A8-0FED-134E-825A-53A21698F620}
      <SOURCE WAVE
        FILE "samples/494041__adgawrhbshbffsfgvsrf__small-button-press.wav"
      >
    >
  >
  <TRACK {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    NAME portalEnterChimes
    PEAKCOL 24683775
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5118AF03-808B-454D-AD10-9B22FCF1E3A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 543 835 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJhP9I2KKlRAWyDyoI2z4T8AAAAAAAAAQAEIAAAAAQAAAP9UiJRY2m5AwZnUiNMP3T8AAAAAAAAAQAEIAAAAAQAAAO2TsZDvuJRAQbP6pWNd
        3j8AAAAAAAAAQAEBAAAAAQAAAP/k2rKbG8FAgfL+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09BEA714-BF9C-544C-A78F-28AEA5E7E412}
      WAK 0 0
    >
    <ITEM
      POSITION 3.17347346381233
      SNAPOFFS 0
      LENGTH 1.98749483574894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.247705 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F515C18-6DA9-E744-9640-1D9C4DBE77E8}
      IID 4
      NAME 398492__anthousai__wind-chimes-single-03.wav
      VOLPAN 1 0 23.215898 -1
      SOFFS 0.4122211511183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D728FB23-9CED-F847-8806-4E21B121B181}
      <SOURCE WAVE
        FILE "samples/398492__anthousai__wind-chimes-single-03.wav"
      >
    >
  >
  <TRACK {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    NAME rangedDamage
    PEAKCOL 25268433
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {794CE2BF-2A28-B841-938D-1C9027B70CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 246 467 813 508
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ9RVI+KYWBAgaaGPjQL2j8AAAAAAAAAQAEIAAAAAQAAAEFKy6vXLntAgWLH2rwJ3z8AAAAAAAAAQAEIAAAAAQAAAP8Pm7Y4IZ5AQQhGrGj2
        7T8AAAAAAAAAQAEBAAAAAQAAAP+o+FsAa7lAb/P+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {4419D026-325A-654B-87A9-111599005D08}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2ZmBj9CYOU+vHQTP39q/D5cjwI/nMQgP5hu0j4AAIA/AAAAPw==
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {4EF8F563-9970-914A-BC0C-9E49ABBAE32C}
      WAK 0 0
    >
    <ITEM
      POSITION 8.01504336284779
      SNAPOFFS 0
      LENGTH 0.95123591559073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052846 0 1 0 0 0
      FADEOUT 1 0.528464 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71D98D7-1BB0-354A-9B79-5F7CD15D4D14}
      IID 15
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 2.786723 -1
      SOFFS 16.5329282521465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {275CC958-095B-9C41-B5FB-6AD69FBDA9C9}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    NAME rangedDefeat
    PEAKCOL 27845001
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C15CE93-8E4C-A446-94F7-E351FFBE5017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 573 45 813 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2ZmBj9CYOU+vHQTP39q/D5cjwI/nMQgP5hu0j4AAIA/AAAAPw==
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {86F3A038-879E-D44C-9022-CE172D0C5DC0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ9RVI+KYWBAgaaGPjQL2j8AAAAAAAAAQAEIAAAAAQAAAEFKy6vXLntAgWLH2rwJ3z8AAAAAAAAAQAEIAAAAAQAAAP8Pm7Y4IZ5AQQhGrGj2
        7T8AAAAAAAAAQAEBAAAAAQAAAP+o+FsAa7lAb/P+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AHJhbmdlZAAQAAAA
      >
      PRESETNAME ranged
      FLOATPOS 0 0 0 0
      FXID {F7627587-3190-DC49-92DA-7C5F5EB24B86}
      WAK 0 0
    >
    <ITEM
      POSITION 5.38946189232433
      SNAPOFFS 0
      LENGTH 2.4438006979486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.241548 0 1 0 0 0
      FADEOUT 1 1.302981 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25B11E8-0660-1143-AAB3-2127C2CC16F2}
      IID 12
      NAME 235796__indieground__zombie-groan.mp3
      VOLPAN 1 0 2.410301 -1
      SOFFS 8.09887669320155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A623EC23-0C81-914E-8BA6-404893F141EF}
      <SOURCE MP3
        FILE "samples/235796__indieground__zombie-groan.mp3" 1
      >
    >
  >
  <TRACK {73CADE0C-D9D6-BC41-87AC-F10A4EAB78DE}
    NAME playerHealth
    PEAKCOL 24271982
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73CADE0C-D9D6-BC41-87AC-F10A4EAB78DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.03343876757831
      SNAPOFFS 0
      LENGTH 0.48716235877047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4690AF9D-B748-C84D-89FB-EBDCE6FC92F3}
      IID 18
      NAME 524936__mc5__futuristic-heartbeat-60-bpm.wav
      VOLPAN 1 0 1.086647 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83BFC649-AD50-BA4B-867B-880E6D1D7BCF}
      <SOURCE WAVE
        FILE "samples/524936__mc5__futuristic-heartbeat-60-bpm.wav"
      >
    >
  >
  <TRACK {9F125E65-D69B-FE45-967C-4A02506073D3}
    NAME flyingMovement
    PEAKCOL 23385842
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F125E65-D69B-FE45-967C-4A02506073D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 543 835 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAO2kWhWy12RAgSmuezJ21D8AAAAAAAAAQAEIAAAAAQAAAL9zKF/iDoZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP9AymSLwaxAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAJhwUlzO4nNAvyJqrLhu0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C454C976-95DF-2242-BA51-62EAE79B93D5}
      WAK 0 0
    >
    <ITEM
      POSITION 9.6129031081706
      SNAPOFFS 0
      LENGTH 0.61373253521799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.006593 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D3B3FB-30F7-7B48-B0AC-1C222B8F7BDA}
      IID 27
      NAME 541928__nontu-lwazi00__flapping-cloth.wav
      VOLPAN 1 0 25.388834 -1
      SOFFS 28.63748350255389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2062DF21-0879-A545-8C9B-366724761A30}
      <SOURCE WAVE
        FILE "samples/541928__nontu-lwazi00__flapping-cloth.wav"
      >
    >
  >
  <TRACK {6D51F054-3F6F-D64A-BD0C-42CB2EF70A4D}
    NAME rangedAttack
    PEAKCOL 32020656
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D51F054-3F6F-D64A-BD0C-42CB2EF70A4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 252 469 835 450
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0a2Ez8GgdU+XI8CPyUGAT/TTSI/BoGVPiUGAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E82CAE9-16C3-FB4E-858C-5A3BFB48902A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMC+mAU0R1pAwdsHm9Ba8D8AAAAAAAAAQAEIAAAAAQAAAFGeVKTVnHdAfzdVi0iQ5T8AAAAAAAAAQAEIAAAAAQAAACJYEa+v7KBAPr2XmWXa
        1T8AAAAAAAAAQAEBAAAAAQAAAIIaF+YMicBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CBC23805-3463-2447-BB85-22C70199F681}
      WAK 0 0
    >
    <ITEM
      POSITION 0.14364717157172
      SNAPOFFS 0
      LENGTH 0.59918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {120B5873-1E25-5840-B86E-5D43DFCC6A6F}
      IID 29
      NAME enemyattacksound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F728C169-B079-1F49-82DB-51CEAD4AEE48}
      <SOURCE WAVE
        FILE "samples/enemyattacksound.wav"
      >
    >
  >
  <TRACK {576F2256-A015-844E-9D92-0B0BB4D5058E}
    NAME attacksound
    PEAKCOL 20834202
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {576F2256-A015-844E-9D92-0B0BB4D5058E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 543 835 450
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAkI25PSHlGT8AAAAAAACAPyUGAT+R7fw+j8J1PgAAAD+uRwE/16MQP0w3CT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8413CBBE-ED0A-E246-B352-4CBD6ABB4790}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAByUugFW19AONN4kQaT4D8AAAAAAAAAQAEIAAAAAQAAAJkQefaL/3NAgUxA8P4P6D8AAAAAAAAAQAEIAAAAAQAAAEHJD6wQIZtAsLT6pWNd
        3j8AAAAAAAAAQAEBAAAAAQAAACQPs4VHTsFA/sL6crl+4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69C2A7BA-1887-AE48-9744-A13A93B2407D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.90224757349785
      SNAPOFFS 0
      LENGTH 0.56197134577866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1F84B33-65DC-B64C-ACD4-C29851F3174D}
      IID 30
      NAME attacksound.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.29903062438331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA833C9E-DC6B-BC43-8845-C83AE0F1BB38}
      <SOURCE MP3
        FILE "samples/attacksound.mp3" 1
      >
    >
  >
  <TRACK {829D17EA-4BF2-0B48-A2A4-969D585A9F0E}
    NAME playerJump
    PEAKCOL 26456060
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {829D17EA-4BF2-0B48-A2A4-969D585A9F0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 485 813 508
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABjqGTdQSmRAwJrUiNMP3T8AAAAAAAAAQAEIAAAAAQAAAG4zqOntYoVAhLBgo5KY6D8AAAAAAAAAQAEIAAAAAQAAACoTpIFfXJFAABOeP6oH
        5z8AAAAAAAAAQAEBAAAAAQAAAFxxIRzAgZFAgO21oPfGsD7/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F093E3C9-DB99-1842-89C0-328EC6843CAD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAHgd1Pzc6wD0AAAAAAACAP0oMAj/+1Bg/AAAAPwAAAD9YOfQ+O9/PPgAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {906C22E8-07AA-B94B-A493-CA8FE2A7ADDC}
      WAK 0 0
    >
    <ITEM
      POSITION 1.64982413439607
      SNAPOFFS 0
      LENGTH 0.497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.207399 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F432C90-1D0B-294C-A4A9-D7829DD632CF}
      IID 31
      NAME jumpsound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D342F8B7-164D-8F4C-A4E5-94FF0685E29C}
      <SOURCE WAVE
        FILE "samples/jumpsound.wav"
      >
    >
  >
  <TRACK {86D9412B-F41F-2B4E-84E2-243E3342E3BE}
    NAME playerDash
    PEAKCOL 31981493
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86D9412B-F41F-2B4E-84E2-243E3342E3BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 485 813 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA/r+5Plpp0j4AAAAAAACAP30/tT41Xvo+30/NPgAAAD97FC4/H4UrP/T9ND8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46FB13E5-FAC1-7E42-B0FE-7794F498D2FC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICDqky4a1dAbCR1f5Z62T8AAAAAAAAAQAEIAAAAAQAAAD7ddaBcM4dAzvFE0UOt7D8AAAAAAAAAQAEIAAAAAQAAAMFPv9JrcptAfHFzj3Nu
        3D8AAAAAAAAAQAEBAAAAAQAAANekdMBr07BAnu21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BAFB6AC-8AA1-6646-81BE-D10FABCD4481}
      WAK 0 0
    >
    <ITEM
      POSITION 10.52262074988886
      SNAPOFFS 0
      LENGTH 0.29665955427071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.211941 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4743BE4E-B487-CC45-BDA2-91D4B14FD4C2}
      IID 32
      NAME lungesound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA6B6190-4B30-BD41-839B-4178054C8500}
      <SOURCE WAVE
        FILE "samples/lungesound.wav"
      >
    >
  >
>
